{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WS": {
    "OrdiniWS": "https://localhost:7109/",
    "UsersWS": "https://localhost:7083/",
    "ProdottiWS": "https://localhost:7099/"
  }
}
